const repositories = [
    {
      id: '1',
      fullName: 'midudev/fullstackopen',
      description: 'Open-source curriculum for learning web development.',
      language: 'JavaScript',
      forksCount: 1200,
      stargazersCount: 15000,
      ratingAverage: 95,
      reviewCount: 4,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
    {
      id: '2',
      fullName: 'midudev/react-native-bootcamp',
      description: 'Bootcamp for learning React Native with hands-on projects.',
      language: 'TypeScript',
      forksCount: 950,
      stargazersCount: 10000,
      ratingAverage: 88,
      reviewCount: 8,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
    {
      id: '3',
      fullName: 'midudev/redux-saga-tutorial',
      description: 'Learn how to manage side-effects in Redux with Redux Saga.',
      language: 'JavaScript',
      forksCount: 350,
      stargazersCount: 3000,
      ratingAverage: 80,
      reviewCount: 6,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
    {
      id: '4',
      fullName: 'midudev/graphql-api',
      description: 'Build scalable APIs with GraphQL using Node.js and Apollo.',
      language: 'GraphQL',
      forksCount: 450,
      stargazersCount: 4000,
      ratingAverage: 90,
      reviewCount: 9,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
    {
      id: '5',
      fullName: 'midudev/react-hooks-tutorial',
      description: 'A comprehensive guide to mastering React Hooks.',
      language: 'JavaScript',
      forksCount: 600,
      stargazersCount: 7000,
      ratingAverage: 85,
      reviewCount: 3,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
    {
      id: '6',
      fullName: 'midudev/docker-node-app',
      description: 'Learn how to deploy Node.js applications with Docker.',
      language: 'Docker',
      forksCount: 720,
      stargazersCount: 8500,
      ratingAverage: 92,
      reviewCount: 5,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
    {
      id: '7',
      fullName: 'midudev/kubernetes-tutorial',
      description: 'Step-by-step tutorial to mastering Kubernetes for production apps.',
      language: 'Kubernetes',
      forksCount: 500,
      stargazersCount: 6000,
      ratingAverage: 87,
      reviewCount: 7,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
    {
      id: '8',
      fullName: 'midudev/nextjs-advanced',
      description: 'Advanced concepts of Next.js for server-side rendering and more.',
      language: 'JavaScript',
      forksCount: 300,
      stargazersCount: 5000,
      ratingAverage: 89,
      reviewCount: 2,
      ownerAvatarUrl: 'https://avatars.githubusercontent.com/u/4839?v=4',
    },
  ];
  
  export default repositories;